# USERNAME=postgres
# PASSWORD=Phuongxu0398!
# HOST=db.twywwrkksoixnmakywrq.supabase.co
# DBPORT=5432

USERNAME="postgres"
PASSWORD='Phuongxu0398!'
HOST=db.twywwrkksoixnmakywrq.supabase.co
DBPORT=5432

